<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="random.js"></script>

    <title>
        Deck - Policromático
    </title>   
</head>

<body>
    <div class="card">
        <img src="img/Cards/Rei Caveira Yugioh.png" />
        <h5>DEF/1200</h5>
        <h3>ATK/2500</h3>
    </div>

    <div class="card">
        <img src="img/Cards/Mago do Tempo.png" />
        <h5>DEF/400</h5>
        <h3>ATK/500</h3>
    </div>

    <div class="card">
        <img src="img/Cards/Mago Negro Yugioh.png" />
        <h5>DEF/2100</h5>
        <h3>ATK/2500</h3>
    </div>

    <div class="card">
        <img src="img/Cards/Yami_Yugi.png" />
        <h5>DEF/◬</h5>
        <h3>ATK/◬</h3>
    </div>


</body>